# selenide-allure-example

./: README.md  pom.xml
src/test/java/com/aikax28/selenide/page/: GooglePage.java  GoogleResultPage.java
src/test/java/com/aikax28/selenide/report/: GoogleTests.java
